{
  "name": "curso-node-midu-dev",
  "version": "1.0.0",
  "description": "Este es mi primer programa con nodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IsPe123/nodeJS-midudev.git"
  },
  "keywords": [
    "curso",
    "node",
    "midu",
    "midudev"
  ],
  "author": "Pedro Islas - IsPe123",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IsPe123/nodeJS-midudev/issues"
  },
  "homepage": "https://github.com/IsPe123/nodeJS-midudev#readme",
  "dependencies": {
    "picocolors": "^1.0.0"
  }
}
